<html>
<head>
<title>12 jyotilinga</title>
<style>
*{
                padding: 0;
                margin: 0;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: orange;
            }
            li{
                float: left;
            }
        
            li a{
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .home{
                background-color: rgb(110, 9, 9);
                color: white;
            }
            li a:hover{
                background-color: black;
                color: white;
            }
</style>
</head>
<body>
	<nav>
		<ul>
			<li><a class="home" href="index.html">Home</a></li>
			<li><a href="som.html">Somnath</a></li>
			<li><a href="nagesh.html">Nageshwar</a></li>
			<li><a href="bhim.html">Bhimashankar</a></li>
			<li><a href="tri.html">Trimbakeshwar</a></li>
			<li><a href="grin.html">Grishneshwar</a></li>
			<li><a href="ved.html">Vaidyanath</a></li>
			<li><a href="maha.html">Mahakaleshwa</a></li>
			<li><a href="om.html">Omkareshwar</a></li>
			<li><a href="kashi.html">Kashi Vishwanath</a></li>
			<li><a href="kedar.html">Kedarnath</a></li>
			<li><a href="ram.html">Rameshwaram</a></li>
			<li><a href="malli.html">Mallikarjuna</a></li>
		</ul>
	</nav>
	
<h2>Bhimashankar Jyotirling</h2>
<img src="C:\Users\rahul\OneDrive\Desktop\Coaching\Aug-2024\project-multiple_pages\images\bhimashankar.jpg" width="200px" height="200px">
<p>
Jyotirlingas are sacred shrines of Lord Shiva; it is believed that Lord Shiva himself visited these places and hence they have a special place in the hearts of devotees. There are 12 of them in India.

Jyotirlinga means ‘column or pillar of light’. The ‘stambha’ symbol represents that there is no beginning or end.

When Lord Brahma and Lord Vishnu had an argument about who was the supreme god, Lord Shiva appeared as a column of light and asked each one to find the ends. Neither could do it. It is believed that the places where these columns of light fell is where the jyotirlingas are located.

Set amidst dense forests filled with a variety of flora and fauna, and lakes and mountains, the Bhimashankar Jyotirlinga is a popular destination for nature-seekers as well as pilgrims.
Where is the Bhimashankar Jyotirlinga located?
It is located in the village of Bhorgiri, about 125 km from Pune, in Maharashtra, India in the Ghat region of the Sahyadri Mountains. It is the place where the Bhima river’s source can be found. This river finally merges with the Krishna River.

History of Bhimashankar Jyotirlinga
The Bhimashankar temple is a testament to the skills of the Vishwakarma sculptors. It was built around the 13th century. Structures such as the shikhara (spires) were added by Maratha empire statesman, Nana Phadnavis, in the 18th century.

The Maratha ruler, Chhatrapati Shivaji Maharaj, is also believed to have facilitated worship here through his endowments.

Special features of Bhimashankar Temple
It is believed that the ancient shrine was built around a swayambhu linga i.e. a linga that originated on its own. The linga is exactly at the center of the floor, in the temple’s sanctum. There are intricate carvings of divine and human beings on the pillars, and doorframes of the temple. You can also see scenes from mythology depicted here.

There is also a shrine for Lord Shaneeshwara inside the temple. A statue of Lord Shiva’s mount, Nandi, can be found at the entrance of the temple as is common in Shiva temples.

What is the story behind Bhimashankar Jyotirlinga?
There are different legends associated with the Bhimashankar Jyotirlinga. Here are two of them.

According to one legend, a demon called Tripurasura performed penance in the Bhimashankar jungle to please Lord Shiva and ask him for the gift of immortality. Lord Shiva was pleased with his devotion and granted him immortality on the condition that he would use his power to help the local people. Tripurasura agreed with Him. However, over time, he forgot his promise and began to harass both humans and the gods. When the gods begged Lord Shiva to do something to stop the ensuing chaos, the Lord prayed to his consort Goddess Parvati. Both of them appeared as Ardhanari Nateshwara and killed Tripurasura, after which peace prevailed.

According to another legend, in the Dakini forests on the ranges of the Sahyadri Mountains lived an asura (demon) named Bhima with his mother Karkati. He was, in fact, the son of Kumbharkarna, the younger brother of King Ravana. When he learnt that Lord Vishnu had killed his father in his avatar as Rama, he was furious. He vowed revenge and performed severe penance to please Lord Brahma.

</p>  	 	

</body>
</body>