<html>
    <head>
        <title>12 Jyotirlinga</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: orange;
            }
            li{
                float: left;
            }
        
            li a{
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .home{
                background-color: rgb(110, 9, 9);
                color: white;
            }
            li a:hover{
                background-color: black;
                color: white;
            }
            .box1{
                margin: 20px 10px 0px 27px;
                background-color: aquamarine;
                width: 200px;
                height: 200px;
                text-align: center;
                float: left;
            }
            .box2{
                margin: 20px 10px 0px 27px;
                background-color: aquamarine;
                width: 200px;
                height: 200px;
                text-align: center;
                float: left;
            }
            .box3{
                margin: 20px 10px 0px 27px;
                background-color: aquamarine;
                width: 200px;
                height: 200px;
                text-align: center;
                float: left;
            }
            .box4{
                margin: 20px 10px 0px 27px;
                background-color: aquamarine;
                width: 200px;
                height: 200px;
                text-align: center;
                float: left;
            }
            .box5{
                margin: 20px 10px 0px 27px;
                background-color: aquamarine;
                width: 200px;
                height: 200px;
                text-align: center;
                float: left;
            }
            .box6{
                margin: 20px 10px 0px 27px;
                background-color: aquamarine;
                width: 200px;
                height: 200px;
                text-align: center;
                float: left;
            }
            .box7{
                margin: 20px 10px 0px 27px;
                background-color: aquamarine;
                width: 200px;
                height: 200px;
                text-align: center;
                float: left;
            }
            .box8{
                margin: 20px 10px 0px 27px;
                background-color: aquamarine;
                width: 200px;
                height: 200px;
                text-align: center;
                float: left;
            }
            .box9{
                margin: 20px 10px 0px 27px;
                background-color: aquamarine;
                width: 200px;
                height: 200px;
                text-align: center;
                float: left;
            }
            .box10{
                margin: 20px 10px 0px 27px;
                background-color: aquamarine;
                width: 200px;
                height: 200px;
                text-align: center;
                float: left;
            }
            .box11{
                margin: 20px 10px 0px 27px;
                background-color: aquamarine;
                width: 200px;
                height: 200px;
                text-align: center;
                float: left;
            }
            .box12{
                margin: 20px 10px 0px 27px;
                background-color: aquamarine;
                width: 200px;
                height: 200px;
                text-align: center;
                float: left;
            }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a class="home" href="index.html">Home</a></li>
                <li><a href="som.html">Somnath</a></li>
                <li><a href="nagesh.html">Nageshwar</a></li>
                <li><a href="bhim.html">Bhimashankar</a></li>
                <li><a href="tri.html">Trimbakeshwar</a></li>
                <li><a href="grin.html">Grishneshwar</a></li>
                <li><a href="ved.html">Vaidyanath</a></li>
                <li><a href="maha.html">Mahakaleshwa</a></li>
                <li><a href="om.html">Omkareshwar</a></li>
                <li><a href="kashi.html">Kashi Vishwanath</a></li>
                <li><a href="kedar.html">Kedarnath</a></li>
                <li><a href="ram.html">Rameshwaram</a></li>
                <li><a href="malli.html">Mallikarjuna</a></li>
            </ul>
        </nav>
        <div class="box1"><img src="images/Somnath.jpg" alt="" width="200px" height="200px"><a href="som.html">Somnath</a></div>
        <div class="box2"><img src="images/nagesh.jpg" alt="" width="200px" height="200px"><a href="nagesh.html">Nageshwar</a></div>
        <div class="box3"><img src="images/bhimashankar.jpg" alt="" width="200px" height="200px"><a href="bhim.html">Bhimashankar</a></div>
        <div class="box4"><img src="C:\Rahul\August 2024\multiple pages\images\Trimbak.jpg" alt="" width="200px" height="200px"><a href="tri.html">Trimbakeshwar</a></div>
        <div class="box5"><img src="C:\Rahul\August 2024\multiple pages\images\grineshwar.jpg" alt="" width="200px" height="200px"><a href="grin.html">Grishneshwar</a></div>
        <div class="box6"><img src="C:\Rahul\August 2024\multiple pages\images\Vaidyanath.jpg" alt="" width="200px" height="200px"><a href="ved.html">Vaidyanath</a></div>
        <div class="box7"><img src="C:\Rahul\August 2024\multiple pages\images\mahakaal.jpg" alt="" width="200px" height="200px"><a href="maha.html">Mahakaleshwa</a></div>
        <div class="box8"><img src="C:\Rahul\August 2024\multiple pages\images\omkar.jpg" alt="" width="200px" height="200px"><a href="om.html">Omkareshwar</a></div>
        <div class="box9"><img src="C:\Rahul\August 2024\multiple pages\images\kashi.jpg" alt="" width="200px" height="200px"><a href="kashi.html">Kashi Vishwanath</a></div>
        <div class="box10"><img src="C:\Rahul\August 2024\multiple pages\images\kedarnath.jpg" alt="" width="200px" height="200px"><a href="kedar.html">Kedarnath</a></div>
        <div class="box11"><img src="C:\Rahul\August 2024\multiple pages\images\rameshwar.jpg" alt="" width="200px" height="200px"><a href="ram.html">Rameshwaram</a></li></div>
        <div class="box12"><img src="C:\Rahul\August 2024\multiple pages\images\mallikajurn.jpg" alt="" width="200px" height="200px"><a href="malli.html">Mallikarjuna</a></div>
    </body>
</html>