<html>
<head>
<title>Kashi Vishvanath jyotirlinga</title>
<style>
    *{
                padding: 0;
                margin: 0;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: orange;
            }
            li{
                float: left;
            }
        
            li a{
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .home{
                background-color: rgb(110, 9, 9);
                color: white;
            }
            li a:hover{
                background-color: black;
                color: white;
            }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="home" href="index.html">Home</a></li>
            <li><a href="som.html">Somnath</a></li>
            <li><a href="nagesh.html">Nageshwar</a></li>
            <li><a href="bhim.html">Bhimashankar</a></li>
            <li><a href="tri.html">Trimbakeshwar</a></li>
            <li><a href="grin.html">Grishneshwar</a></li>
            <li><a href="ved.html">Vaidyanath</a></li>
            <li><a href="maha.html">Mahakaleshwa</a></li>
            <li><a href="om.html">Omkareshwar</a></li>
            <li><a href="kashi.html">Kashi Vishwanath</a></li>
            <li><a href="kedar.html">Kedarnath</a></li>
            <li><a href="ram.html">Rameshwaram</a></li>
            <li><a href="malli.html">Mallikarjuna</a></li>
        </ul>
    </nav>
<h2>Kashi Vishvanath jyotirlinga</h2>
<img src="C:\Users\rahul\OneDrive\Desktop\Coaching\Aug-2024\project-multiple_pages\images\kashi.jpg" width="200px" height="200px">
<p>
Kashi Vishwanath Temple, temple located in Varanasi, Uttar Pradesh, India. It is among the most important Hindu temples in India and is one of the 12 temples where Shiva is believed to have appeared as a column of light.

The Kashi Vishwanath Temple stands on the west bank of the Ganges River. It is dedicated to Shiva, who has been worshipped here for hundreds of years as Vishwanatha or Vishweshwara, “Lord of the Universe.”
There were several earlier versions of the temple, possibly dating back more than a thousand years. The first recorded large-scale reconstruction was sanctioned by the Mughal emperor Akbar in 1585, but his great grandson Aurangzeb ordered its demolition in 1699 and used its debris for a new mosque near the site. The present structure, which is popularly known as the Golden Temple because of the gold used in the later plating of its spires and domes, is believed to have been built during the 18th century by Ahalya Bai of the Holkar dynasty.

The columns, beams, and walls are decorated with finely carved ornamentation. Inside the temple compound, which is hidden behind a wall and accessible only to Hindus, there are numerous smaller lingams ( symbols representing the god Shiva) clustered around the principal object of worship—the smooth black stone lingam that stands 2 feet (0.6 m) high, is 3 feet (0.9 m) in circumference, and rests on a silver pedestal. A series of lesser shrines, with more lingams and goddess images, can be found in the courtyard. An open colonnade to the north contains the Jnana Vapi, or Wisdom Well, the water of which is commonly believed to convey knowledge and enlightenment.

According to Hinduism, visiting the Kashi Vishwanath Temple and bathing in the Ganges are important stages on the path to liberation, or moksha. Tens of thousands of pilgrims visit the temple daily. Every year during Mahashivaratri, a great procession takes place from the Mahamrityunjaya Temple to the Kashi Vishwanath Temple.

</p>  	 	

</body>
</body>