<html>
<head>
<title>Kedarnath jyotilinga</title>
<style>
	*{
                padding: 0;
                margin: 0;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: orange;
            }
            li{
                float: left;
            }
        
            li a{
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .home{
                background-color: rgb(110, 9, 9);
                color: white;
            }
            li a:hover{
                background-color: black;
                color: white;
            }
</style>
</head>
<body>
	<nav>
		<ul>
			<li><a class="home" href="index.html">Home</a></li>
			<li><a href="som.html">Somnath</a></li>
			<li><a href="nagesh.html">Nageshwar</a></li>
			<li><a href="bhim.html">Bhimashankar</a></li>
			<li><a href="tri.html">Trimbakeshwar</a></li>
			<li><a href="grin.html">Grishneshwar</a></li>
			<li><a href="ved.html">Vaidyanath</a></li>
			<li><a href="maha.html">Mahakaleshwa</a></li>
			<li><a href="om.html">Omkareshwar</a></li>
			<li><a href="kashi.html">Kashi Vishwanath</a></li>
			<li><a href="kedar.html">Kedarnath</a></li>
			<li><a href="ram.html">Rameshwaram</a></li>
			<li><a href="malli.html">Mallikarjuna</a></li>
		</ul>
</head>
<body>
<h2>Kedarnath jyotirlinga</h2>
<img src="C:\Users\rahul\OneDrive\Desktop\Coaching\Aug-2024\project-multiple_pages\images\kedarnath.jpg" width="200px" height="200px">
<p>
Kedarnath Temple (Sanskrit: केदारनाथ मंदिर, IAST: Kēdāranātha Mandira, lit. 'temple of the God of the field') is a Hindu temple, one of the twelve jyotirlinga of Shiva. The temple is located on the Garhwal Himalayan range[1] near the Mandakini river, in the state of Uttarakhand, India. Due to extreme weather conditions, the temple is open to the general public only between the months of April (Akshaya Tritiya) and November (Kartik Purnima, the autumn full moon). During the winters, the vigraha (deity) of the temple is carried down to Ukhimath to be worshipped for the next six months. Kedarnath is seen as a homogeneous form of Shiva, the 'Lord of Kedarkhand', the historical name of the region.[2]

The temple is not directly accessible by road and has to be reached by a 22 kilometres (14 mi) uphill trek from Gaurikund. Pony, mule and manchan service is available to reach the temple. According to Hindu legends, the temple was initially built by the Pandavas, and is one of the twelve Jyotirlingas, the holiest Hindu shrines of Shiva.[1] The Pandavas were supposed to have pleased Shiva by doing penance in Kedarnath.[1][3] The temple is one of the four major sites in India's Chota Char Dham pilgrimage of Northern Himalayas and is the first of the Panch Kedar pilgrimage sites. This temple is the highest among the 12 Jyotirlingas.[4] It is one of the 275 paadal petra sthalams expounded in the Tevaram, a sacred Tamil Shaivite text written during the 6th and 7th centuries by 63 saints called Nayanars. This temple is sung of by Thirugnanasambandar, Appar, Sundarar and Sekkizhar in their Tevaram texts.[5]

Kedarnath was the worst affected area during the 2013 flash floods in North India. The temple complex, surrounding areas, and Kedarnath town suffered extensive damage, but the temple structure did not suffer any major damage, apart from a few cracks on one side of the four walls which was caused by the flowing debris from the higher mountains. A large rock among the debris acted as a barrier, protecting the temple from the flood. The surrounding premises and other buildings in the market area were heavily damaged.[6]
</p>  	 	

</body>
</body>