<html>

<head>
    <title>mallikarjuna jyotirlinga</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: orange;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .home {
            background-color: rgb(110, 9, 9);
            color: white;
        }

        li a:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="home" href="index.html">Home</a></li>
            <li><a href="som.html">Somnath</a></li>
            <li><a href="nagesh.html">Nageshwar</a></li>
            <li><a href="bhim.html">Bhimashankar</a></li>
            <li><a href="tri.html">Trimbakeshwar</a></li>
            <li><a href="grin.html">Grishneshwar</a></li>
            <li><a href="ved.html">Vaidyanath</a></li>
            <li><a href="maha.html">Mahakaleshwa</a></li>
            <li><a href="om.html">Omkareshwar</a></li>
            <li><a href="kashi.html">Kashi Vishwanath</a></li>
            <li><a href="kedar.html">Kedarnath</a></li>
            <li><a href="ram.html">Rameshwaram</a></li>
            <li><a href="malli.html">Mallikarjuna</a></li>
        </ul>
    </nav>
    <h2>mallikarjuna jyotirlinga</h2>
    <img src="C:\Users\rahul\OneDrive\Desktop\Coaching\Aug-2024\project-multiple_pages\images\mallikajurn.jpg"
        width="200px" height="200px">
    <p>
        Sri Bhramaramba Mallikarjuna Temple (IAST: Mallikārjuna) or Srisailam Temple is a Hindu temple dedicated to the
        deities Shiva and Parvati, located at Srisailam in the Indian state of Andhra Pradesh. It is significant to the
        Hindu sects of both Shaivism and Shaktism as this temple is referred to as one of the twelve Jyotirlingas of
        Shiva and as one of the eighteen Shakti Pithas, centres of the Hindu Goddess.[1] Shiva is worshiped as
        Mallikarjuna, and is represented by the lingam. His consort Parvati is depicted as Bhramaramba.

        Legend
        When Shiva and Parvati decided to find suitable brides for their sons. Shiva got Buddhi (intellect) and Siddhi
        (spiritual power) married to Ganesha. Kartikeya on his return was enraged and went away to stay alone on Mount
        Krauncha in Palani in the name of Kumara brahmachari. On seeing his father coming over to pacify him, he tried
        to move to another place, but on the request of the Devas, stayed close by. The place where Shiva and Parvati
        stayed came to be known as Srisailam.[2]

        As per Hindu legend, the presiding deity in the form of Linga (an iconic form of Shiva) was worshipped with
        jasmine (locally called in Telugu as Mallika), leading to the name of presiding deity as Mallikarjuna.[3]

    </p>

</body>
</body>