<html>
<head>
<title>Omkareshwar jyotirlinga</title>
<style>
            *{
                padding: 0;
                margin: 0;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: orange;
            }
            li{
                float: left;
            }
        
            li a{
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .home{
                background-color: rgb(110, 9, 9);
                color: white;
            }
            li a:hover{
                background-color: black;
                color: white;
            }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="home" href="index.html">Home</a></li>
            <li><a href="som.html">Somnath</a></li>
            <li><a href="nagesh.html">Nageshwar</a></li>
            <li><a href="bhim.html">Bhimashankar</a></li>
            <li><a href="tri.html">Trimbakeshwar</a></li>
            <li><a href="grin.html">Grishneshwar</a></li>
            <li><a href="ved.html">Vaidyanath</a></li>
            <li><a href="maha.html">Mahakaleshwa</a></li>
            <li><a href="om.html">Omkareshwar</a></li>
            <li><a href="kashi.html">Kashi Vishwanath</a></li>
            <li><a href="kedar.html">Kedarnath</a></li>
            <li><a href="ram.html">Rameshwaram</a></li>
            <li><a href="malli.html">Mallikarjuna</a></li>
        </ul>
    </nav>

<h2>Omkareshwar jyotirlinga</h2>
<img src="C:\Users\rahul\OneDrive\Desktop\Coaching\Aug-2024\project-multiple_pages\images\omkar.jpg" width="200px" height="200px">
<p>
Omkareshwar Temple (IAST: Ōṃkārēśvar) is a Hindu temple dedicated to Shiva, located in Mandhata, nearby Khandwa city in Khandwa district of the Indian state of Madhya Pradesh. It is one of the 12 revered Jyotirlinga shrines of Shiva.[1] It is on an island called Mandhata, near Khandwa city in the Narmada River at Khandwa district in Madhya Pradesh, India; the shape of the island is said to be like the Devanagari ॐ symbol.

There are two main temples of Shiva here, one to Omkareshwar (whose name means "Lord of Omkara or the Lord of the Om sound") located in the island and one to Mamleshwar (Amaleshwar) (whose name means "Immortal Lord" or "lord of the Immortals or Devas") located on the southern bank of the Narmada River on the mainland.

Madhya Pradesh has two Jyotirlingas, the second one, Mahakaleshwar Jyotirlinga, is situated about 140 km north of Omkareshwar Jyotirlinga.

Jyotirlinga
According to the Shiva Purana, once, Brahma and Vishnu had an argument in terms of supremacy of creation.[2] To test them, Shiva pierced the three worlds as a endless pillar of light, the jyotirlinga. Vishnu and Brahma split their ways to downwards and upwards respectively to find the end of the light in either directions. Brahma lied that he had discovered the end, while Vishnu conceded his defeat. Shiva appeared as the second pillar of light and cursed Brahma that he would have no place in ceremonies, while Vishnu would be worshipped until the end of eternity. The jyotirlinga shrines are believed to be those places where Shiva appeared as a fiery column of light.[3][4] Originally, there were believed to be 64 jyotirlingas of which 12 of them are considered to be the holiest.

Within the Omkareshwar Temple, the jyortlinga is described a "roundish black stone" representing the form of Shiva and near it is a white stone representing Shiva's consort, Parvati.[5]

The twelve jyotirlingas are Somnath at Veraval in Gujarat, Mallikarjuna at Srisailam in Andhra Pradesh, Mahakaleshwar at Ujjain in Madhya Pradesh, Omkareshwar in Madhya Pradesh, Kedarnath in Himalayas in Uttrakhand State, Bhimashankar in Maharashtra, Kashi Viswanath at Varanasi in Uttar Pradesh, Triambakeshwar in Maharashtra, Baidyanath Temple at Deoghar in Jharkhand, Nageshwar at Aundha in Maharashtra, Rameshwara at Rameswaram in Tamil Nadu and Grishneshwar at Sambhajinagar in Maharashtra.[2][6]

Legend
As per a Hindu legend, Vindhya, the deity controlling the Vindhyachal mountain range was worshipping Shiva to propitiate himself from the sins committed. He created a sacred geometrical diagram and a Lingam made of sand and clay. Shiva was pleased with the worship and believed to have appeared in two forms, namely Omkareshwar and Amaleswara. Since the mud mound appeared in the form of Om, the island came to be known as Omkareswar. There is a shrine for Parvati and Ganapati in the temple.[7]

The second story relates to Mandhata and his son's penance. King Mandhata of Ikshvaku clan (an ancestor of Ram) worshipped Shiva here until the Lord manifested himself as a Jyotirlinga.[5] Some scholars also narrate the story about Mandhata's sons-Ambarish and Muchukunda, who had practiced severe penance and austerities here and pleased Shiva. Because of this, the mountain is named Mandhata.


</p>  	 	

</body>
</body>