<html>
<head>
<title>Trimbakeshwar jyotirlinga</title>
<style>
    *{
                padding: 0;
                margin: 0;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: orange;
            }
            li{
                float: left;
            }
        
            li a{
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .home{
                background-color: rgb(110, 9, 9);
                color: white;
            }
            li a:hover{
                background-color: black;
                color: white;
            }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="home" href="index.html">Home</a></li>
            <li><a href="som.html">Somnath</a></li>
            <li><a href="nagesh.html">Nageshwar</a></li>
            <li><a href="bhim.html">Bhimashankar</a></li>
            <li><a href="tri.html">Trimbakeshwar</a></li>
            <li><a href="grin.html">Grishneshwar</a></li>
            <li><a href="ved.html">Vaidyanath</a></li>
            <li><a href="maha.html">Mahakaleshwa</a></li>
            <li><a href="om.html">Omkareshwar</a></li>
            <li><a href="kashi.html">Kashi Vishwanath</a></li>
            <li><a href="kedar.html">Kedarnath</a></li>
            <li><a href="ram.html">Rameshwaram</a></li>
            <li><a href="malli.html">Mallikarjuna</a></li>
        </ul>
    </nav>
<h2>Trimbakeshwar jyotirlinga</h2>
<img src="C:\Users\rahul\OneDrive\Desktop\Coaching\Aug-2024\project-multiple_pages\images\Trimbak.jpg" width="200px" height="200px">
<p>

Trimbakeshwar Shiva Temple (श्री त्र्यंबकेश्वर ज्योतिर्लिंग मंदिर) is an ancient Hindu temple in the town of Trimbak, in the Trimbakeshwar tehsil in the Nashik District of Maharashtra, India, 28 km from the city of Nashik and 40 km from Nashik road.[1][2] It is dedicated to the Hindu god Shiva and is one of the twelve jyotirlingas where the Hindu genealogy registers at Trimbakeshwar, Maharashtra are kept. The origin of the sacred Godavari River is near Trimbak.[3]

Kusavarta kunda (sacred pond) in the temple premises, built by Shrimant Sardar Raosaheb Parnerkar who was the Fadnavis of Indore State, is the source of the Godavari River, the second longest river in India. A bust of Sardar Fadnavis and his wife can be seen on the edge of the kunda. The current temple was built by Peshwa Balaji Baji Rao after it was destroyed by Mughal ruler Aurangzeb.[4]

Architecture
The temple is located between three hills namely Brahmagiri, Nilagiri and Kalagiri. The temple has three lingas (an iconic form of Shiva) representing Shiva, Vishnu and Brahma. The temple tank is called Amritavarshini, which measured 28 m (92 ft) by 30 m (98 ft). There are three other bodies of water, namely, Bilvatirtha, Viswanantirtha and Mukundatirtha. There are images of various deities, namely, Ganga, Jaleswara, Rameswara, Gautameswara, Kedarnatha, Rama, Krishna, Parashurama and Lakshmi Narayana. The temple also has several monasteries and samadhis of saints.[5]

Jyotirlinga

Triambakeshwar Temple, Nashik
As per the Shiva Purana, once Brahma (the Hindu God of creation) and Vishnu (the Hindu God of preservation) had an argument in terms of supremacy of creation.[6] To test them, Shiva pierced the three worlds as a huge endless pillar of light, the jyotirlinga. Vishnu and Brahma split their ways to downwards and upwards respectively to find the end of the light in either direction. Brahma lied that he found out the end, while Vishnu conceded his defeat. Shiva appeared as the second pillar of light and cursed Brahma that he would have no place in ceremonies while Vishnu would be worshipped till the end of eternity. The jyotirlinga is the supreme partless reality, out of which Shiva partly appears. The Jyotirlinga shrines, thus are places where Shiva appeared as a fiery column of light.[7][8] Originally there were believed to be 64 jyotirlingas while 12 of them are considered to be very auspicious and holy.[6] Each of the twelve jyotirlinga sites take the name of the presiding deity - each considered different manifestation of Shiva.[9] At all these sites, the primary image is lingam representing the beginningless and endless Stambha pillar, symbolizing the infinite nature of Shiva.[9][10][11] The twelve jyothirlinga are Somnath at Veraval in Gujarat, Mallikarjuna at Srisailam in Andhra Pradesh, Mahakaleswar at Ujjain in Madhya Pradesh, Omkareshwar in Madhya Pradesh, Kedarnath in Himalayas, Bhimashankar in Maharashtra, Viswanath at Varanasi in Uttar Pradesh, Trimbakeshwar in Nashik in Maharashtra, Vaidyanath at Deoghar in Jharkhand, Nageshwar Temple at Dwaraka in Gujarat, Rameshwar at Rameswaram in Tamil Nadu and Grishneshwar at Aurangabad in Maharashtra.[6][12]

</p>  	 	

</body>
</body>