<html>
<head>
<title>vaidyanath jyotirlinga</title>
<style>
*{
                padding: 0;
                margin: 0;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: orange;
            }
            li{
                float: left;
            }
        
            li a{
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .home{
                background-color: rgb(110, 9, 9);
                color: white;
            }
            li a:hover{
                background-color: black;
                color: white;
            }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="home" href="index.html">Home</a></li>
            <li><a href="som.html">Somnath</a></li>
            <li><a href="nagesh.html">Nageshwar</a></li>
            <li><a href="bhim.html">Bhimashankar</a></li>
            <li><a href="tri.html">Trimbakeshwar</a></li>
            <li><a href="grin.html">Grishneshwar</a></li>
            <li><a href="ved.html">Vaidyanath</a></li>
            <li><a href="maha.html">Mahakaleshwa</a></li>
            <li><a href="om.html">Omkareshwar</a></li>
            <li><a href="kashi.html">Kashi Vishwanath</a></li>
            <li><a href="kedar.html">Kedarnath</a></li>
            <li><a href="ram.html">Rameshwaram</a></li>
            <li><a href="malli.html">Mallikarjuna</a></li>
        </ul>
    </nav>

<h2>vaidyanath jyotirlinga</h2>
<img src="C:\Users\rahul\OneDrive\Desktop\Coaching\Aug-2024\project-multiple_pages\images\Vaidyanath.jpg" width="200px" height="200px">
<p>
According to the legends, Ravana was performing penance in the Himalayan region to appease Shiva. He offered nine of his heads as an offering to Shiva. As he was to sacrifice his tenth head, Shiva appeared before him and expressed satisfaction with the offering. Then, Shiva asked what boon he desired. Ravana asked to take the "Kamna Linga' to the island of Lanka and expressed his desire to take Shiva from Kailash to Lanka.

Shiva agreed to Ravana's request but with a condition. He said that if the lingam was placed en route, it would become the permanent abode of the deity and could never be moved.

Celestial gods became worried upon hearing that Shiva had departed from his abode on Mount Kailash. They sought a resolution from Vishnu. Vishnu asked Varuna, the deity associated with water, to enter Ravana's stomach through achamana, a ritual that involves sipping water from the palm of one's hand. As a consequence of performing achaman, Ravana departed for Lanka with the lingam and felt the need to urinate in the vicinity of Deoghar.

The story states that Vishnu took the form of a Shepherd named Baiju Gadariya. While Ravana went to perform Surya Namaskaram, he gave a lingam to this cowherd. Due to the presence of Varun Dev, Ravana took a very long time. Baiju got angry, having to wait for Ravana, for a very long time. He then positioned the lingam on the ground and left the place. Upon returning, Ravana attempted to pick up the lingam, but was unsuccessful in his endeavor. Ravana became upset after realizing this was the doing of Lord Vishnu and proceeded to press his thumb onto the lingam before departing which partially damaged the Shiv Lingam. The Shiva lingam was then worshipped by Brahma, Vishnu, and other deities and they constructed the Baidyanath Temple. Since then, Mahadev has taken up residence in Deoghar as the embodiment of the Kamna Linga.[2]

Location of Baidyanath Jyotirlinga
Vaidyanatham Chitabhoomau (1/21-24)[3] and Shivamaha puran Shatarudra Samhita (42/1-4)[4] are the ancient verses that identify the location of Vaidyanth Jyotirlinga. According to which Shri Vaidyanatham is in 'Chitabhoomi', Dwadasha jyotirlinga stotram, Adi Sankaracharya has praised Shri Vaidyanath Jyotirlinga location in following verses, before Shivamaha puran Shatarudra Samhita as following:[5]

Sourashtre Somanadham, cha Sri Shaile Mallikarjunam, Ujjayinyam Maha Kalam, Omkaram, amaleshwaram, Vaidyanatham Chitabhumau, Dakinyam Bhimasankaram, Sethubandhe thu Ramesam, Nagesam thu Darukavane, Varanasyam thu Viswesam, Trayambakam Gouthami thate, Himalaye thu Kedaram, Ghushmesam cha Shivalaye, Ethani Jyothirlingani sayam pratha paden nara, Saptha janma krutham papam smaranena vinasyathi.

"Parlam Vaidyanatham cha" instead of "Vaidyanatham Chitabhumau" is an alternative reading for it.

Adi Shankaracharya further evaluates the above main verse as below:[6][7]

Poorvottare prajwalika nidhaane
sada vasantam girija sametam
suraasuraaradhita paada padmam
shri vaidyanaatham tamaham namaami


</p>  	 	

</body>
</body>